<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minimumSpeed_UI</class>
 <widget class="QWidget" name="minimumSpeed_UI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="MinimumSpeedTitle">
        <property name="text">
         <string>Minimum Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Vehicle">
        <property name="text">
         <string>Vehicle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="VehicleComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="AddVehicleButton">
        <property name="text">
         <string>Add Vehicle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="SkidMarkLength">
        <property name="text">
         <string>Skid Mark Lenth (ft): </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SkidMarkLengthLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="ObjectSelectionButton">
        <property name="text">
         <string>Object Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TwoPtSelectionButton">
        <property name="text">
         <string>2 pt Selection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="AccelDragF">
        <property name="text">
         <string>Accel/Drag f: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AccelDragFLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="CalculateButton">
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SelectFromTableButton">
        <property name="text">
         <string>Select From Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="CalculationsWidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="AccelDragFWidget" native="true"/>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="Notes">
        <property name="text">
         <string>Notes</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="NotesPlainTextEdit">
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="PrintButton">
        <property name="text">
         <string>Print</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SaveAsButton">
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
