<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleLookUp_UI</class>
 <widget class="QWidget" name="VehicleLookUp_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>1422</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1331</width>
     <height>526</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="AddVehicleButton">
        <property name="text">
         <string>Add Vehicle</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="LicensePlate">
            <property name="text">
             <string>License Plate: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LicensePlateLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="RegistrationYear">
            <property name="text">
             <string>Registration Year:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RegistrationYearLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="VIN">
            <property name="text">
             <string>VIN: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="VINLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="State">
            <property name="text">
             <string>State: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="StateComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="Color">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ColorLineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="VehicleWeights" name="VehicleModelWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>485</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_24">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>1331</width>
     <height>850</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="VehicleLookUp">
            <property name="text">
             <string>Vehicle Look Up</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="Vehicle1LineEdit">
          <property name="text">
           <string>Vehicle 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="YearComboBox">
          <item>
           <property name="text">
            <string>Select a Year</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SelectAMakeComboBox">
          <item>
           <property name="text">
            <string>Select a Make</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SelectAModelComboBox">
          <item>
           <property name="text">
            <string>Select a Model</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SelectATrimComboBox">
          <item>
           <property name="text">
            <string>Select a Trim</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Get Vehicle Info</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="VehicleSpecificationInformation">
            <property name="text">
             <string>Vehicle Specification Information</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="Body">
            <property name="text">
             <string>Body: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="BodyLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="TopSpeed">
            <property name="text">
             <string>Top Speed: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TopSpeedLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="ZeroTo100MPH">
            <property name="text">
             <string>0 to 100 MPH: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ZeroTo100MPHLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="Drive">
            <property name="text">
             <string>Drive: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="DriveLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="Transmission">
            <property name="text">
             <string>Transmission: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TransmissionLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="Seats">
            <property name="text">
             <string>Seats: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="SeatsLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="Doors">
            <property name="text">
             <string>Doors: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="DoorsLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="GPMHwy">
            <property name="text">
             <string>GPM - hwy: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="GPMHwyLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="GPMMixed">
            <property name="text">
             <string>GPM - mixed: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="GPMMixedLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="GPMCity">
            <property name="text">
             <string>GPM - city: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="GPMCityLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="FuelCapacity">
            <property name="text">
             <string>Fuel Capacity - G: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="FuelCapacityLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="SoldInUS">
            <property name="text">
             <string>Sold in US: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="SoldInUSLineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="EngineInformation">
          <property name="text">
           <string>Engine Information</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="Position">
          <property name="text">
           <string>Position: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PositionLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="CC">
          <property name="text">
           <string>CC: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CCLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QLabel" name="Cylinders">
          <property name="text">
           <string>Cylinders: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CylindersLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="Type">
          <property name="text">
           <string>Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TypeLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="ValvesPerCylinder">
          <property name="text">
           <string>Valves/Cylinder: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ValvesPerCylinderLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="QLabel" name="PowerPS">
          <property name="text">
           <string>Power ps: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PowerPSLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <widget class="QLabel" name="PowerRPM">
          <property name="text">
           <string>Power rpm: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PowerRPMLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QLabel" name="TorqueNM">
          <property name="text">
           <string>Torque nm:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TorqueNMLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <widget class="QLabel" name="TorqueRPM">
          <property name="text">
           <string>Torque rpm: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TorqueRPMLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <item>
         <widget class="QLabel" name="BoreMM">
          <property name="text">
           <string>Bore mm: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BoreMMLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QLabel" name="StrokeMM">
          <property name="text">
           <string>Stroke mm: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="StrokeMMLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_37">
        <item>
         <widget class="QLabel" name="Compression">
          <property name="text">
           <string>Compression: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CompressionLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QLabel" name="Fuel">
          <property name="text">
           <string>Fuel: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FuelLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>15</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="CVS_YearComboBox">
        <item>
         <property name="text">
          <string>Select a Year</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CVS_MakeComboBox">
        <item>
         <property name="text">
          <string>Select a Make</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CVS_ModelComboBox">
        <item>
         <property name="text">
          <string>Select a Model</string>
         </property>
        </item>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Get Vehicle Info</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="SpecificationsMeasurements">
          <property name="text">
           <string>Specifications&amp; Measurements</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="VehicleDimensions">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Vehicle Dimensions-01.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <item>
         <widget class="QLabel" name="CurbWeight">
          <property name="text">
           <string>Curb Weight: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CurbWeightLineEdit">
          <property name="inputMask">
           <string/>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_43">
        <item>
         <widget class="QLabel" name="WB">
          <property name="text">
           <string>Wheel Base (WB): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="WBLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <widget class="QLabel" name="FTW">
          <property name="text">
           <string>Track Width Front (FTW): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FTWLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_45">
        <item>
         <widget class="QLabel" name="RTW">
          <property name="text">
           <string>Track Width Rear (RTW): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RTWLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QLabel" name="OL">
          <property name="text">
           <string>Overall Length (OL): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="OLLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QLabel" name="OW">
          <property name="text">
           <string>Overall Width (OW): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="OWLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <item>
         <widget class="QLabel" name="OH">
          <property name="text">
           <string>Overall Height (OH): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="OHLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_49">
        <item>
         <widget class="QLabel" name="WeightDistribution">
          <property name="text">
           <string>Weight Distribution (Ex. 60/40): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="WeightDistributionLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_50">
        <item>
         <widget class="QLabel" name="A">
          <property name="text">
           <string>A (Bumper to Windshield): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ALineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_51">
        <item>
         <widget class="QLabel" name="B">
          <property name="text">
           <string>B (Backlight to B Pillar: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_52">
        <item>
         <widget class="QLabel" name="C">
          <property name="text">
           <string>C (Side Glass Height): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_53">
        <item>
         <widget class="QLabel" name="D">
          <property name="text">
           <string>D (Side Glass to Edge): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_54">
        <item>
         <widget class="QLabel" name="E">
          <property name="text">
           <string>E (Side Rails/Top): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ELineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_55">
        <item>
         <widget class="QLabel" name="F">
          <property name="text">
           <string>F (Front Overhang): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QLabel" name="G">
          <property name="text">
           <string>G (Rear Overhang): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="GLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VehicleWeights</class>
   <extends>QWidget</extends>
   <header>vehicleweights.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
